# -DirectBuy-E-commerce-Backend-Service-

./: Dockerfile  Jenkinsfile
k8s/: deployment.yaml
shopecom/: .gitignore  Jenkinsfile  README.md  pom.xml
shopecom/k8s/: deployment.yaml  mysql.yaml  redis.yaml
shopecom/monitoring/: prometheus-grafana.yaml
shopecom/src/main/java/com/ecom/ai/: AIRecommendationService.java
shopecom/src/main/java/com/ecom/controller/: HealthController.java
shopecom/src/main/java/com/ecom/service/impl/: S3ImageService.java
shopecom/src/main/java/com/ecom/util/: CommonUtil.java
shopecom/src/main/resources/templates/: base.html  index.html
shopecom/terraform/: variables.tf
src/main/java/com/ecom/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/ecom/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: view_product.html
terraform/: main.tf
